{
    "name": "jos-staypuft",
    "description": "A personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "homepage": "https://github.com/joseftw/JOS.StayPuft",
    "demo": "https://josef.codes",
    "version": "4.1.3",
    "engines": {
        "ghost": ">=3.0.0"
    },
    "license": "MIT",
    "scripts": {
        "build:css": "postcss 'assets/css/*.css' --base assets/css --dir assets/built --map file",
        "build:js": "esbuild assets/js/infinitescroll.js --outdir=assets/built --minify --sourcemap --target=es2015 && esbuild assets/js/prism/prism.js --outfile=assets/built/prism.js --minify --sourcemap --target=es2015",
        "build": "npm-run-all --parallel build:css build:js",
        "dev": "npm run build && npm run watch",
        "watch": "npm-run-all --parallel watch:css watch:js",
        "watch:css": "postcss 'assets/css/*.css' --base assets/css --dir assets/built --map file --watch",
        "watch:js": "esbuild assets/js/infinitescroll.js --outdir=assets/built --minify --sourcemap --target=es2015 --watch & esbuild assets/js/prism/prism.js --outfile=assets/built/prism.js --minify --sourcemap --target=es2015 --watch",
        "zip": "npm run build && node scripts/zip.js",
        "test": "gscan .",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Josef Ottosson",
        "email": "no@localhost.local",
        "url": "https://github.com/joseftw"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/joseftw/JOS.StayPuft.git"
    },
    "bugs": "https://github.com/joseftw/JOS.StayPuft/issues",
    "contributors": [
        "https://github.com/joseftw/JOS.StayPuft/graphs/contributors"
    ],
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "esbuild": "^0.24.0",
        "gscan": "4.34.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0",
        "postcss-color-function": "^4.1.0",
        "postcss-custom-properties": "^14.0.3",
        "postcss-easy-import": "^4.0.0"
    },
    "config": {
        "card_assets": false,
        "posts_per_page": 5,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {}
}
